<html>
<head>
  <title>Nicole's Graphic Designs - New Product Entry</title>
</head>

<body>
  <h1>Nicole's Graphic Designs - New Product Entry</h1>

  <form action="insert_product.php" method="post">
    <table border="0">
      <tr>
        <td>product name</td>
         <td><input type="text" name="product_name" maxlength="30" size="30"></td>
      </tr>
      <tr>
        <td>product description</td>
        <td> <input type="text" name="product_description" maxlength="510" size="30"></td>
      </tr>
      <tr>
        <td>quantity</td>
        <td> <input type="text" name="quantity" maxlength="5" size="5"></td>
      </tr>
      <tr>
        <td colspan="2"><input type="submit" value="Register"></td>
      </tr>
    </table>
  </form>
  <a href="Alec_Dipasquale_a5_3.html">
        <button type="submit">Home</button>
    </a>
</body>
</html>
