<html>
<head>
  <title>Nicole's Graphic Designs Search</title>
</head>

<body>
  <h1>Nicole's Graphic Designs Search</h1>

  <form action="results.php" method="post">
    Choose Search Type:<br />
    <select name="searchtype">
      <option value="product_name">Product Name
      <option value="product_description">Product Description
      <option value="quantity">Quantity
    </select>
    <br />
    Enter Search Term:<br />
    <input name="searchterm" type="text" size="40">
    <br />
    <input type="submit" name="submit" value="Search">
  </form>
  <a href="Alec_Dipasquale_a5_3.html">
        <button type="submit">Home</button>
    </a>

</body>
</html>

