<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,50)" to="(400,120)"/>
    <wire from="(290,460)" to="(350,460)"/>
    <wire from="(90,130)" to="(280,130)"/>
    <wire from="(200,270)" to="(200,340)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(410,290)" to="(460,290)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(80,100)" to="(130,100)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(270,170)" to="(440,170)"/>
    <wire from="(130,210)" to="(300,210)"/>
    <wire from="(130,320)" to="(130,410)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(90,140)" to="(90,360)"/>
    <wire from="(400,50)" to="(440,50)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(200,50)" to="(200,270)"/>
    <wire from="(350,100)" to="(440,100)"/>
    <wire from="(350,200)" to="(440,200)"/>
    <wire from="(230,90)" to="(230,250)"/>
    <wire from="(300,270)" to="(460,270)"/>
    <wire from="(110,80)" to="(110,180)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(130,100)" to="(130,210)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(410,290)" to="(410,350)"/>
    <wire from="(490,50)" to="(550,50)"/>
    <wire from="(490,110)" to="(550,110)"/>
    <wire from="(490,190)" to="(550,190)"/>
    <wire from="(110,180)" to="(300,180)"/>
    <wire from="(130,60)" to="(440,60)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(350,460)" to="(350,480)"/>
    <wire from="(270,90)" to="(270,170)"/>
    <wire from="(130,320)" to="(300,320)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(130,410)" to="(550,410)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(80,50)" to="(110,50)"/>
    <wire from="(110,50)" to="(200,50)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(90,360)" to="(240,360)"/>
    <wire from="(130,210)" to="(130,320)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(200,50)" to="(400,50)"/>
    <comp lib="6" loc="(582,116)" name="Text">
      <a name="text" val="F3"/>
    </comp>
    <comp lib="6" loc="(47,55)" name="Text">
      <a name="text" val="X1"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate"/>
    <comp lib="1" loc="(510,280)" name="OR Gate"/>
    <comp lib="1" loc="(110,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(584,287)" name="Text">
      <a name="text" val="F5"/>
    </comp>
    <comp lib="1" loc="(490,110)" name="AND Gate"/>
    <comp lib="1" loc="(180,90)" name="NOT Gate"/>
    <comp lib="1" loc="(490,190)" name="OR Gate"/>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(582,195)" name="Text">
      <a name="text" val="F4"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="AND Gate"/>
    <comp lib="0" loc="(350,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="OR Gate"/>
    <comp lib="0" loc="(290,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,50)" name="AND Gate"/>
    <comp lib="6" loc="(583,56)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="XOR Gate"/>
    <comp lib="6" loc="(584,418)" name="Text">
      <a name="text" val="F6"/>
    </comp>
    <comp lib="6" loc="(382,485)" name="Text">
      <a name="text" val="F7"/>
    </comp>
    <comp lib="6" loc="(46,105)" name="Text">
      <a name="text" val="X2"/>
    </comp>
    <comp lib="6" loc="(382,455)" name="Text">
      <a name="text" val="F2"/>
    </comp>
    <comp lib="6" loc="(46,146)" name="Text">
      <a name="text" val="X3"/>
    </comp>
  </circuit>
</project>
